# l2jpx

./: .classpath  .project  Gameserver.launch  LICENSE  Loginserver.launch  README.md  build-core.xml  build.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
L2jPx_Core/: .project  build.xml
L2jPx_Core/config/: geoengine.properties  hexid.txt  players.properties
L2jPx_Core/java/com/l2jpx/: Config.java
L2jPx_Core/java/l2jbrasil/AutoFarm/: AutofarmPlayerRoutine.java  AutofarmSpell.java
L2jPx_Core/servidor/gameserver/: GameServer_loop.sh  startGameServer.bat
L2jPx_Core/servidor/login/: RegisterGameServer.bat
L2jPx_Core/servidor/login/config/: logging.properties
L2jPx_Data/: .classpath  .project  build.xml
L2jPx_Data/data/xml/: doors.xml
L2jPx_Data/data/xml/skills/: 1000-1099.xml  5000-5099.xml
L2jPx_Data/tools/: database_installer.bat  full_install.sql
ProjetoX_datapack/: .classpath  .project  build.xml
ProjetoX_datapack/data/xml/skills/: 7000-7099.xml
ProjetoX_datapack/tools/: database_installer.bat  database_installer.sh
ProjetoX_gameserver/: .project  build.xml
ProjetoX_gameserver/config/: logging.properties
ProjetoX_gameserver/config/boss/: Sailren.properties
ProjetoX_gameserver/java/com/px/: Config.java  L2DatabaseFactory.java
aCis_datapack/data/html/mods/: AutoFarm.htm
aCis_datapack/data/xml/skills/: 0100-0199.xml  4200-4299.xml  4600-4699.xml
aCis_datapack/sql/: Auto_Farm_Ip.sql
aCis_datapack/tools/: database_installer.bat
aCis_gameserver/: build.xml
aCis_gameserver/java/l2jbrasil/AutoFarm/: AutofarmConstants.java  AutofarmSpellType.java
aCis_gameserver/servidor/gameserver/config/: hexid.txt
aCis_gameserver/servidor/login/: RegisterGameServer.sh  startSQLAccountManager.bat
build-core/: L2jProjectX.info
config/: geoengine.properties  server.properties
head-src/engine/: EngineModsManager.java
head-src/engine/Instance/: Instance.java  InstanceIdFactory.java  InstanceManager.java
head-src/engine/concurrent/: ThreadPool.java
head-src/engine/data/: XmlParser.java
head-src/engine/data/memory/: ObjectData.java  WorldData.java
head-src/engine/data/properties/: ConfigData.java
head-src/engine/data/sql/: ModsData.java
head-src/engine/data/xml/: IconData.java  SchemeBufferPredefinedData.java  SkillInfoData.java
head-src/engine/engine/: AbstractMod.java
head-src/engine/engine/admin/: PanelAdmin.java  ReloadConfigs.java  ServerStatistics.java
head-src/engine/engine/community/: ClanCommunityBoard.java  FavoriteCommunityBoard.java  HomeComunityBoard.java  MemoCommunityBoard.java  RegionComunityBoard.java
head-src/engine/engine/mods/: AnnounceKillBoss.java  AntiBot.java  ColorAccordingAmountPvPorPk.java  EnchantAbnormalEffectArmor.java  GhostAtDeath.java  HitMan.java  NewCharacterCreated.java  OfflineShop.java  PvpReward.java  SellBuffs.java  SpreeKills.java  SubClassAcumulatives.java  SystemAio.java  SystemVip.java  (+1 more)
head-src/engine/enums/: BuffType.java  ChampionType.java  EngineStateType.java  ExpSpType.java  ItemDropType.java  ItemIconType.java  MaestriaType.java  MathType.java  PlaySoundType.java  QuestStateType.java  SocialActionType.java  TeamType.java  Tokenizer.java  WeekDayType.java
head-src/engine/holders/: AuctionItemHolder.java  BuffHolder.java  DataValueHolder.java  DonationShopHolder.java  DropBonusHolder.java  ExpSpBonusHolder.java  IntIntHolder.java  LocationHolder.java  ModTimerHolder.java  ValuesHolder.java  WorldHolder.java
head-src/engine/instances/: NpcDropsInstance.java  NpcExpInstance.java
head-src/engine/packets/: ObjectPosition.java  SellBuffTitle.java
head-src/engine/util/: Util.java  UtilInventory.java  UtilMessage.java  UtilPlayer.java  UtilProperties.java  UtilSpawn.java  UtilTeleport.java
head-src/net/l2jpx/: Config.java  FService.java  L2Properties.java  ServerType.java
java/com/px/: Config.java
launcher/: Gameserver.launch  LoginServer.launch
lib/: mariadb-java-client-documentation.txt
servidor/: BackUp Clean.psc
servidor/gameserver/: GameServer_loop.sh  startGameServer.bat
servidor/gameserver/config/: events.properties  geoengine.properties  hexid.txt  loginserver.properties  npcs.properties
servidor/login/: RegisterGameServer.bat  startSQLAccountManager.bat  startSQLAccountManager.sh
servidor/login/config/: hexid.txt  loginserver.properties
servidor/sql/: character_relations.sql  characters.sql  grandboss_data.sql  spawn_data.sql
servidor/tools/: database_installer.bat  database_installer.sh  full_install.sql
(+7658 files in other folders)
